<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appointmentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20/11/2021 05:00 PM" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doctorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:text="Doctor Name :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointmentTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/displayDoctorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/doctorNameTV"
            app:layout_constraintTop_toBottomOf="@id/appointmentTV"
            app:layout_goneMarginStart="48dp"
            tools:text=" Dr. skjnfo kwjsd" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/specialityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="Speciality :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctorNameTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/displaySpecialityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/displayDoctorNameTV"
            app:layout_constraintTop_toBottomOf="@id/displayDoctorNameTV"
            tools:text="ENT" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/problemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="Problem :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specialityTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/displayProblemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/displayDoctorNameTV"
            app:layout_constraintTop_toBottomOf="@id/displaySpecialityTV"
            tools:text="OW: JDWOi whdosw " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>