# Clinicio

./: README.md
android-app/app/: build.gradle
android-app/app/release/: output-metadata.json
android-app/app/src/androidTest/java/com/example/clinicio/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/com/example/clinicio/main/: SignUpFragmentTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/clinicio/: Clinicio.kt
android-app/app/src/main/java/com/example/clinicio/auth/: LoginViewModel.kt  LogoutViewModel.kt
android-app/app/src/main/java/com/example/clinicio/data/: Repository.kt
android-app/app/src/main/java/com/example/clinicio/data/remote/: APIService.kt  Constants.kt  Resource.kt
android-app/app/src/main/java/com/example/clinicio/data/remote/availability/: Availability.kt  AvailabilityDate.kt  AvailabilityTime.kt
android-app/app/src/main/java/com/example/clinicio/data/remote/doctor/: Appointment.kt  Doctor.kt  DoctorExtras.kt  DoctorList.kt
android-app/app/src/main/java/com/example/clinicio/data/remote/entity/: APIError.kt  APIResponse.kt  Model.kt
android-app/app/src/main/java/com/example/clinicio/data/remote/patient/: AppointmentHistory.kt  Patient.kt  PatientExtras.kt  UpcomingAppointment.kt
android-app/app/src/main/java/com/example/clinicio/data/remote/slot/: BookAppointment.kt  Slot.kt  SlotInfo.kt  Status.kt
android-app/app/src/main/java/com/example/clinicio/fragment/doctor/: DoctorHomeFragment.kt
android-app/app/src/main/java/com/example/clinicio/fragment/doctor/appointment/: AppointmentFragment.kt  AppointmentFragmentAdapter.kt  (+2 more)
android-app/app/src/main/java/com/example/clinicio/fragment/login/: LoginFragment.kt
android-app/app/src/main/java/com/example/clinicio/fragment/loginas/: LoginAsFragment.kt
android-app/app/src/main/java/com/example/clinicio/fragment/patient/: PatientHomeFragment.kt
android-app/app/src/main/java/com/example/clinicio/fragment/signup/: SignUpViewModel.kt  SignupFragment.kt
android-app/app/src/main/java/com/example/clinicio/hilt/: APIModule.kt
android-app/app/src/main/java/com/example/clinicio/main/: MainActivity.kt
android-app/app/src/main/java/com/example/clinicio/utils/: LoginHelper.kt
android-app/app/src/main/res/drawable/: ic_appointment_doctor.xml  ic_availability_doctor.xml  ic_baseline_edit_calendar_24.xml  ic_doctor.xml  ic_history_folder.xml  ic_paper.xml  ic_reach_doctor.xml  ic_upcoming_appointment.xml
android-app/app/src/main/res/layout/: fragment_add_slots.xml  fragment_appointment.xml  fragment_appointment_history.xml  fragment_appointment_slot.xml  fragment_book_appointment.xml  fragment_doctor_home.xml  fragment_doctor_list.xml  fragment_info_doctor.xml  fragment_login.xml  fragment_login_as.xml  fragment_patient_home.xml  fragment_patient_info.xml  fragment_signup.xml  fragment_upcoming_appointment.xml  item_appointment.xml  item_appointment_history.xml  item_appointment_slot.xml  item_doctor_list.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/example/clinicio/: ExampleUnitTest.kt
(+70 files in other folders)
